<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML WEEK 1</title>
    <style>
        /* FFFFDD */
        .container-header {
            background-color: #016A70;
            width: 100%;
            padding-bottom: 20px;
        }

        .title {
            color: #A2C579;
        }

        .btn-mutia {
            width: 300px;
            height: 30px;
            background: #FFFFDD;
            color: black;
            font-weight: bold;
            font-size: 12px;
            border-radius: 10px;
        }

        .row {
            display: flex;
        }

        .col-1 {
            background: black;
            color: white;
            cursor: pointer;
        }

        .col-2 {
            background-color: lightblue;
        }

        .col-1:hover {
            transform: scale(1.2);
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container-header">
        <h1 class="title">Course</h1>
    </div>
    <div class="row">
        <div class="col-1">
            <p>
                column 1
                asdasdasd
            </p>
        </div>
        <div class="col-2">
            <p>column 2</p>
        </div>
    </div>
</body>

</html>